{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/arch-logo", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/language", "battery", "clock"],

  "custom/arch-logo": {
    "format": " 󰣇 "
  },

  "custom/language": {
    "exec": "~/.config/waybar/scripts/layout-name.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false,
    "class": "layout-emoji"
  },

  "battery": {
    "format": "{icon}   {capacity}% ",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "timezone": "America/Chicago",
    "format": "  {:%H:%M} ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}

